<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\NewFolder\**" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
