<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Resources\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Resources\**" />
    <None Remove="wwwroot\NewFolder\**" />

  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\r1.jpg" />
    <Content Remove="wwwroot\Resources\r2.jpg" />
    <Content Remove="wwwroot\Resources\r3.jpeg" />
    <Content Remove="wwwroot\Resources\r4.jpg" />
    <Content Remove="wwwroot\Resources\r5.jpeg" />
    <Content Remove="wwwroot\Resources\r6.jpeg" />
    <Content Remove="wwwroot\Resources\r7.jpeg" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Resources\r1.jpg" />
    <Resource Include="wwwroot\Resources\r2.jpg" />
    <Resource Include="wwwroot\Resources\r3.jpeg" />
    <Resource Include="wwwroot\Resources\r4.jpg" />
    <Resource Include="wwwroot\Resources\r5.jpeg" />
    <Resource Include="wwwroot\Resources\r6.jpeg" />
    <Resource Include="wwwroot\Resources\r7.jpeg" />
  </ItemGroup>

</Project>
