# ExamenAPI

./: MapResearch.html
ExamenAPI-master/: ExamenAPI.sln  MapResearch.html  Sample.html
ExamenAPI-master/ExamenNicIan/: ExamenNicIan.csproj  Program.cs
ExamenAPI-master/ExamenNicIan/Controllers/: MapController.cs  RestaurantsController.cs
ExamenAPI-master/ExamenNicIan/Models/: Restaurant.cs
ExamenAPI-master/ExamenNicIan/Properties/: launchSettings.json
ExamenAPI-master/ExamenNicIan/Services/: GeoCodingService.cs
ExamenAPI-master/ExamenNicIan/Views/: _ViewImports.cshtml
ExamenAPI-master/ExamenNicIan/Views/Home/: Index.cshtml
ExamenAPI-master/ExamenNicIan/Views/Map/: Index.cshtml
ExamenAPI-master/ExamenNicIan/Views/Restaurants/: RestaurantPartialCards.cshtml  Search.cshtml
ExamenAPI-master/ExamenNicIan/Views/Shared/: _Layout.cshtml
ExamenAPI-master/ExamenNicIan/wwwroot/css/: site.css
ExamenAPI-master/ExamenNicIan/wwwroot/js/: map.js
ExamenNicIan/: ExamenNicIan.csproj  Program.cs  appsettings.json
ExamenNicIan/Controllers/: HomeController.cs  MapController.cs  RestaurantsController.cs  UserController.cs
ExamenNicIan/Core/: RestaurantManager.cs  UserDbContext.cs
ExamenNicIan/Models/: ErrorViewModel.cs  Favorite.cs  GeoCodingResponse.cs  Location.cs  Login.cs  MapModel.cs  Restaurant.cs  User.cs
ExamenNicIan/Services/: GeoCodingService.cs  RestaurantService.cs  UserService.cs
ExamenNicIan/Views/Home/: Index.cshtml
ExamenNicIan/Views/Map/: Index.cshtml  RestaurantPartialCards.cshtml
ExamenNicIan/Views/Restaurants/: Favorites.cshtml  Index.cshtml  RestaurantsPartialCards.cshtml  Search.cshtml
ExamenNicIan/Views/Shared/: _Layout.cshtml
ExamenNicIan/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml  RegisterEditPartial.cshtml
ExamenNicIan/wwwroot/css/: ExamenNicIan.css  maps.css  site.css
ExamenNicIan/wwwroot/js/: map.js  site.js
